{
  "name": "x402-url-shortener",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "URLS",
      "id": "f56137f3a111462cb06b35d6a5368bbd"
    },
    {
      "binding": "API_KEYS",
      "id": "d60ccd7d1840419ea47fb63caee0ebf0"
    }
  ],
  "vars": {
    "SERVER_ADDRESS": "0x34D3eD2c5Fc6D6A0F25d1Aad77193a8AA88A52b5"
  },
  "routes": [
    {
      "pattern": "link.camelai.io",
      "custom_domain": true
    }
  ]
}
